//Convert a given number into a roman numeral.

//Inputs: Assumed to be an integer
//Outputs: Integer converted to roman numeral. 5 -> V
function convertToRoman(num) {
    let roman_num=""; 
    while (num>0) {
        if (num==1) {
            roman_num=roman_num+"I";
            num -= 1;
        } else if (num ==2) {
            roman_num = roman_num + "II";
            num -= 2;
        } else if (num == 3) {
            roman_num = roman_num + "III";
            num -= 3;
        } else if (num == 4) {
            roman_num = roman_num + "IV";
            num -= 4;
        } else if (num >=5 && num <9 ) {
            roman_num = roman_num + "V";
            num -= 5;
        } else if (num ==9) {
            roman_num = roman_num + "IX";
            num -= 9;
        } else if (num > 10 && num <40) {
            roman_num = roman_num + "X";
            num -= 10;
        } else if (num >=40 && num <50) {
            roman_num += "XL"
            num -= 40;
        } else if (num >=50 && num <90) {
            roman_num += "L";
            num -= 50;
        } else if (num >=90 && num <100) {
            roman_num += "XC";
            num -= 90;
        } else if (num >=100 && num < 400) {
            roman_num += "C";
            num -= 100;
        } else if (num >=400 && num < 500) {
            roman_num += "CD";
            num -= 400;
        } else if (num >=500 & num <900) {
            roman_num +='D';
            num -= 500;
        } else if (num >=900 & num <1000) {
            roman_num += "CM";
            num -= 900;
        } else if (num >=1000) {
            roman_num += "M";
            num -= 1000;
        }

   }
   console.log(roman_num)
   return roman_num;
}
   convertToRoman(5);